<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>papeleta</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial;
  }

  body {
    font-size: 10px;
  }

  .pageA6 {
    width: 397px;
    height: 561px;
    position: relative;
    padding: 0.5em 2em 2em 2em;
    background-color: rgb(255, 255, 255);
  }

  .head {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headLogo {
    display: flex;
  }

  .headLogo--small {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
  }

  .headLogo--img {
    width: 2em;
    height: 2.5em;
  }

  .headLogo--box {
    height: 2.5em;
    color: rgb(255, 255, 255);
    padding: 0em 0.3em 0em 0.3em;
    margin: 0em 0.05em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .headLogo--box p {
    font-size: 0.7em;
  }

  .headLogo--box--red {
    background-color: rgb(224, 7, 21);
  }

  .headLogo--box--semiblack {
    background-color: rgb(91, 87, 84);
  }

  .headLogo--box--semiblack p {
    font-size: 0.6em;
    padding-right: 1em;
  }

  .headLogo--box--grey {
    background-color: rgb(199, 199, 199);
  }

  .headLogo--box--grey p {
    font-size: 0.6em;
    color: black;
  }

  .headNameAnio {
    height: 2em;
    font-size: 0.55em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 1.5em;
  }

  .title {
    line-height: 2em;
    margin: 0.5em 0em 3em 0em;
  }

  .title p,
  .title h1 {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
  }

  .title p {
    text-decoration: underline;
  }

  .main--content {
    width: 100%;
    gap: 0.7em;
    border: 0.5px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.2em;
  }

  .content--center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hevsLogo {
    width: 80%;
  }

  .sizmax {
    width: 100%;
    height: 100%;
  }

  .box {
    border: 0.5px solid black;
    padding: 0.2em;
    margin: 0.3em 0;
    display: flex;
    align-items: center;
  }

  .box--label {
    font-size: 0.7em;
    font-weight: bold;
  }

  .main--driver {
    grid-column: 1/span 2;
  }

  .grid--col--span {
    grid-column: auto/span 3;
  }

  .boxthree table,
  .boxthree tr,
  .boxthree--celd {
    border: 0.5px solid black;
    padding: 0.2em;
    border-collapse: collapse;
  }

  .box--big {
    padding: 1em 0.2em;
  }

  .box--xbig {
    padding: 6em 0.2em;
  }

  .box--sbig {
    height: 6em;
  }

  .main--liq {
    grid-row: auto/span 2;
  }

  .main--sello {
    display: flex;
    align-items: flex-end;
  }
</style>

<body>
  <div class="pageA6">
    <section class="head">
      <div class="headLogo">
        <img class="headLogo--img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDLm7_7A2Mgi4t-GbclpxywMtiJngqqY-G9XSl7_gXdTVotJkMjsClyWewOGChQSLq8UE&usqp=CAU"
          alt="escudo del peru">
        <div class="headLogo--box headLogo--box--red">
          <p>PER&Uacute;</p>
        </div>
        <div class="headLogo--box headLogo--box--semiblack">
          <p>Ministerio <br> de Salud</p>
          {{papeleta}}
        </div>
        <div class="headLogo--box headLogo--box--grey">
          <p>Hospital de Emergencias <br> Villa El Salvador</p>
        </div>
      </div>
      <div class="headNameAnio">“Decenio de la Igualdad de Oportunidades para mujeres y hombres” <br /> “Año del
        Bicentenario del Perú: 200 años de Independencia”
      </div>
    </section>
    <section class="main">
      <div class="title">
        <p>ANEXO Nº 07</p>
        <h1>
          PAPELETA DE SALIDA DE LA AMBULANCIA
        </h1>
      </div>
      <div class="main--content">
        <div class="headLogo--small">
          <div class="headLogo">
            <img class="headLogo--img"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDLm7_7A2Mgi4t-GbclpxywMtiJngqqY-G9XSl7_gXdTVotJkMjsClyWewOGChQSLq8UE&usqp=CAU"
              alt="escudo del peru">
            <div class="headLogo--box headLogo--box--red">
              <p>PER&Uacute;</p>
            </div>
            <div class="headLogo--box headLogo--box--semiblack">
              <p>Ministerio <br> de Salud</p>
            </div>
            <div class="headLogo--box headLogo--box--grey">
              <p>Hospital de Emergencias <br> Villa El Salvador</p>
            </div>
          </div>
        </div>
        <div class="content--center">
          <img class="hevsLogo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZAbhIfS3wzDXgNNGEq6N9ZEkZpO_yzag3fw&usqp=CAU"
            alt="logo de hospital emergencia villa el salvador">
        </div>
        <div class="content--center">
          <div class="box sizmax">
            <p class="box--label">FECHA: <span>12/12/12</span>
            </p>
          </div>
        </div>
        <div class="content--center">
          <div class="box sizmax">
            <p class="box--label">PAPELETA DE SALIDA Nº <span>12064</span>
            </p>
          </div>
        </div>
        <div class="content--center">
          <div class="box sizmax">
            <p class="box--label">PLACA DE VEHICULO: <span>GFD54F</span>
            </p>
          </div>
        </div>
        <div class="content--center">
          <div class="box sizmax">
            <p class="box--label">AMBULANCIA TIPO: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center main--driver">
          <div class="box sizmax">
            <p class="box--label">CONDUCTOR: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center">
          <div class="box sizmax">
            <p class="box--label">TIPO DE SEGURO: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center grid--col--span">
          <div class="box sizmax">
            <p class="box--label">DESTINO(S): <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center grid--col--span">
          <div class="box sizmax">
            <p class="box--label">MOTIVO: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center grid--col--span">
          <div class="box sizmax">
            <p class="box--label">PACIENTE: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center grid--col--span">
          <div class="box sizmax">
            <p class="box--label">ACOMPAÑANTE: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="content--center grid--col--span">
          <div class="box sizmax">
            <p class="box--label">RESPONSABLE DE TRASLADO: <span>FBSJ87SA</span>
            </p>
          </div>
        </div>
        <div class="boxthree">
          <table class="sizmax">
            <tr>
              <td class="boxthree--celd box--label">SALIDA</td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label box--big">HORA:</td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label">KILOMETRAJE:</td>
            </tr>
          </table>
        </div>
        <div class="boxthree main--liq">
          <table class="sizmax">
            <tr>
              <td class="boxthree--celd box--label">LIQUIDACIÓN</td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label box--xbig"></td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label">AUTORIZADO POR:</td>
            </tr>
          </table>
        </div>
        <div class="boxthree">
          <table class="sizmax">
            <tr>
              <td class="boxthree--celd box--label">RETORNO</td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label box--big">HORA:</td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label">KILOMETRAJE:</td>
            </tr>
          </table>
        </div>
        <div class="boxthree">
          <table class="sizmax">
            <tr>
              <td class="boxthree--celd box--label box--sbig">
                <p class="main--sello sizmax">NOMBRE Y SELLO:</p>
              </td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label">SOLICITADO POR:</td>
            </tr>
          </table>
        </div>
        <div class="boxthree">
          <table class="sizmax">
            <tr>
              <td class="boxthree--celd box--label box--sbig">
                <p class="main--sello sizmax">NOMBRE Y SELLO:</p>
              </td>
            </tr>
            <tr>
              <td class="boxthree--celd box--label">AUTORIZADO POR:</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </div>
  <!-- <script src="http://inova.net.pe/inpostor.js"></script> -->
</body>

</html>
